:root {
  --dark-primary: #4ED8E7 !important;
  --dark-on-primary: #00363C !important;
  --dark-background: #1C1C16 !important;
  --dark-sudface: #191C1D !important;
  --dark-suface1: #1C2527 !important;
  --dark-surface2: #1D2B2D !important;
  --dark-surface3: #1F3133 !important;
  --dark-surface4: #1F3335 !important;
  --dark-surface5: #203639 !important;
  --dark-on-surface: #BFC8CA !important;
  --dark-outline: #BFC8CA !important;
}

body {
  font-family: sans-serif;
}

section {
  margin: 0;
  padding: 0;
}

.hero-section {
  display: grid;
  align-items: center;
  position: relative;
  background-color: rgb(0, 79, 87);
  overflow: hidden;
}
.hero-section .container {
  height: 100%;
  display: flex;
  align-items: center;
}
.hero-section .row {
  display: flex;
  justify-content: center;
}

.hero-desc {
  text-align: center;
  z-index: 7;
}
.hero-desc .hero-heading {
  color: rgb(0, 79, 87);
}
.hero-desc .hero-text {
  color: rgb(0, 79, 87);
}

.hero-image-wrapper {
  position: absolute;
  bottom: -5px;
  z-index: 9;
}
.hero-image-wrapper img {
  width: 100%;
}

.shape-wrapper {
  position: absolute;
  bottom: -5px;
}
.shape-wrapper .line {
  stroke: rgb(129, 243, 255);
  stroke-width: 10;
  z-index: 5;
}

.hero-shape {
  height: 100%;
  height: 100%;
  overflow: visible;
}

@media (max-width: 575.98px) {
  .hero-section {
    height: 102vh;
    margin-top: 0px;
  }

  .hero-image-wrapper, .shape-wrapper {
    width: 350px;
    height: 350px;
  }

  .hero-desc {
    padding-bottom: 10%;
  }

  .hero-shape {
    width: 100%;
  }

  .basic-section {
    padding: 48px 0;
  }

  .story-section {
    margin-top: 72px;
  }

  .cta-section {
    padding: 48px 0 24px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .hero-section {
    height: 100vh;
    margin-top: -100px;
  }

  .hero-image-wrapper, .shape-wrapper {
    width: 600px;
    height: 600px;
  }

  .hero-desc {
    padding-bottom: 25%;
  }

  .hero-shape {
    width: 100%;
  }

  .basic-section {
    padding: 96px 0;
  }

  .cta-section {
    padding: 192px 0 96px;
  }
}
@media (min-width: 992px) {
  .hero-section {
    height: 102vh;
    margin-top: -100px;
  }

  .hero-image-wrapper, .shape-wrapper {
    width: 600px;
    height: 600px;
  }

  .hero-desc {
    padding-bottom: 25%;
  }

  .hero-shape {
    width: 600px;
  }

  .basic-section {
    padding: 96px 0;
  }

  .cta-section {
    padding: 256px 0 96px;
  }
}

/*# sourceMappingURL=p-sections.css.map */
